0 NOTE Mahir Dhall
0 @I1@ INDI
1 NAME Donald /Trump Sr./
2 GIVN Donald
2 SURN Trump Sr.
2 _MARNM Trump Sr.
1 SEX M
1 BIRT
2 DATE 14 JUN 2019
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I2@ INDI
1 NAME Frederick /Trump/
2 GIVN Frederick
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 11 OCT 1905
1 DEAT Y
2 DATE 19 JAN 1944
1 FAMS @F4@
0 @I3@ INDI
1 NAME Mary /Trump/
2 GIVN Mary
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 12 MAY 1912
1 DEAT Y
2 DATE 7 AUG 1940
1 FAMS @F4@
0 @I4@ INDI
1 NAME Maryanne /Trump/
2 GIVN Maryanne
2 SURN Trump
2 _MARNM Barry
1 SEX F
1 BIRT
2 DATE 5 APR 1937
1 FAMC @F4@
0 @I5@ INDI
1 NAME Frederick /Trump Jr./
2 GIVN Frederick
2 SURN Trump Jr.
2 _MARNM Trump Jr.
1 SEX M
1 BIRT
2 DATE 14 OCT 1938
1 DEAT Y
2 DATE 6 SEP 1981
1 FAMC @F4@
0 @I6@ INDI
1 NAME Elizabeth /Trump/
2 GIVN Elizabeth
2 SURN Trump
2 _MARNM Grau
1 SEX F
1 BIRT
2 DATE 10 APR 1942
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F4@
0 @I7@ INDI
1 NAME James /Grau/
2 GIVN James
2 SURN Grau
2 _MARNM Grau
1 SEX M
1 BIRT
2 DATE 29 DEC 1939
1 DEAT Y
2 DATE 23 FEB 1998
1 FAMS @F6@
0 @I8@ INDI
1 NAME Robert /Trump/
2 GIVN Robert
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 26 AUG 1948
1 FAMS @F7@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Martha /Blaine/
2 GIVN Martha
2 SURN Blaine
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 7 MAR 1950
1 FAMS @F7@
0 @I10@ INDI
1 NAME Ivana /Zelnickova/
2 GIVN Ivana
2 SURN Zelnickova
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 20 FEB 1949
1 FAMS @F2@
0 @I11@ INDI
1 NAME Donald /Trump Jr./
2 GIVN Donald
2 SURN Trump Jr.
2 _MARNM Trump Jr.
1 SEX M
1 BIRT
2 DATE 31 DEC 1977
1 DEAT
2 DATE 12 NOV 2017
1 FAMS @F8@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Vanessa /Haydon/
2 GIVN Vanessa
2 SURN Haydon
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 18 DEC 1800
1 FAMS @F8@
0 @I13@ INDI
1 NAME Ivanka /Trump/
2 GIVN Ivanka
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 30 OCT 1981
1 FAMC @F2@
0 @I14@ INDI
1 NAME Eric /Trump/
2 GIVN Eric
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 6 JAN 1984
1 FAMC @F2@
0 @I15@ INDI
1 NAME Marla /Maples/
2 GIVN Marla
2 SURN Maples
2 _MARNM Maples
1 SEX F
1 BIRT
2 DATE 27 OCT 1963
1 FAMS @F3@
0 @I16@ INDI
1 NAME Tiffany /Trump/
2 GIVN Tiffany
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 30 DEC 1993
1 DEAT
2 DATE 29 DEC 1993
1 FAMC @F3@
0 @I17@ INDI
1 NAME Melania /Knavs/
2 GIVN Melania
2 SURN Knavs
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 26 APR 1970
1 FAMS @F1@
0 @I18@ INDI
1 NAME Barron /Trump/
2 GIVN Barron
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 20 MAR 2006
1 FAMC @F1@
0 @I19@ INDI
1 NAME Thomas /Stevens/
2 GIVN Thomas
2 SURN Stevens
2 _MARNM Stevens
1 SEX M
1 BIRT
2 DATE 7 NOV 1941
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I17@
1 CHIL @I18@
1 MARR
2 DATE 22 JAN 1976
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 16 APR 1977
1 DIV
2 DATE 24 AUG 1970
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 20 DEC 1993
1 DIV
2 DATE 8 JUN 1999
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I8@
1 MARR
2 DATE 8 FEB 1936
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I19@
1 WIFE @I6@
1 MARR
2 DATE 20 JUL 2949
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 MARR
2 DATE 26 DEC 1959
1 DIV
2 DATE 21 JAN 2000
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 1 OCT 1975
1 DIV
2 DATE 11 MAY 1990
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 12 NOV 2018
1 DIV
2 DATE 15 MAR 2005
1 _CURRENT N
0 TRLR
