0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 6 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I22@
2 NAME Anakin Skywalker
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Donald /Trump Sr./
2 GIVN Donald
2 SURN Trump Sr.
2 _MARNM Trump Sr.
1 SEX M
1 BIRT
2 DATE 14 JUN 1946
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I2@ INDI
1 NAME Melania /Knavs/
2 GIVN Melania
2 SURN Knavs
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 26 APR 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Frederick /Trump/
2 GIVN Frederick
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 11 OCT 1905
1 DEAT Y
2 DATE 25 JUN 1999
1 FAMS @F4@
0 @I4@ INDI
1 NAME Mary /Trump/
2 GIVN Mary
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 12 MAY 1912
1 DEAT Y
2 DATE 7 AUG 2000
1 FAMS @F4@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Maryanne /Trump/
2 GIVN Maryanne
2 SURN Trump
2 _MARNM Barry
1 SEX F
1 BIRT
2 DATE 5 APR 1937
1 FAMC @F4@
0 @I6@ INDI
1 NAME Frederick /Trump Jr./
2 GIVN Frederick
2 SURN Trump Jr.
2 _MARNM Trump Jr.
1 SEX M
1 BIRT
2 DATE 14 OCT 1938
1 DEAT Y
2 DATE 6 SEP 1981
1 FAMC @F4@
0 @I7@ INDI
1 NAME Elizabeth /Trump/
2 GIVN Elizabeth
2 SURN Trump
2 _MARNM Grau
1 SEX F
1 BIRT
2 DATE 10 APR 1942
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Thomas /Stevens/
2 GIVN Thomas
2 SURN Stevens
2 _MARNM Stevens
1 SEX M
1 BIRT
2 DATE 7 NOV 1941
1 FAMS @F6@
0 @I9@ INDI
1 NAME James /Grau/
2 GIVN James
2 SURN Grau
2 _MARNM Grau
1 SEX M
1 BIRT
2 DATE 29 DEC 1939
1 DEAT Y
2 DATE 23 FEB 1998
1 FAMS @F7@
0 @I10@ INDI
1 NAME Robert /Trump/
2 GIVN Robert
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 26 AUG 1948
1 FAMS @F8@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Martha /Blaine/
2 GIVN Martha
2 SURN Blaine
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 7 MAR 1850
1 FAMS @F8@
0 @I12@ INDI
1 NAME Ivana /Zelnickova/
2 GIVN Ivana
2 SURN Zelnickova
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 20 FEB 1949
1 FAMS @F2@
0 @I13@ INDI
1 NAME Donald /Trump Jr./
2 GIVN Donald
2 SURN Trump Jr.
2 _MARNM Trump Jr.
1 SEX M
1 BIRT
2 DATE 31 DEC 1971
1 FAMS @F9@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Vanessa /Haydon/
2 GIVN Vanessa
2 SURN Haydon
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 18 DEC 1977
1 FAMS @F9@
1 FAMS @F10@
0 @I15@ INDI
1 NAME Meet /Trump/
2 GIVN Meet
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 4 FEB 2010
1 FAMS @F10@
1 FAMC @F9@
0 @I16@ INDI
1 NAME Ivanka /Trump/
2 GIVN Ivanka
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 30 OCT 1981
1 FAMC @F2@
0 @I17@ INDI
1 NAME Eric /Trump/
2 GIVN Eric
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 6 JAN 1984
1 FAMC @F2@
0 @I18@ INDI
1 NAME Marla /Maples/
2 GIVN Marla
2 SURN Maples
2 _MARNM Maples
1 SEX F
1 BIRT
2 DATE 27 OCT 1963
1 FAMS @F3@
0 @I19@ INDI
1 NAME Tiffany /Trump/
2 GIVN Tiffany
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 13 OCT 1993
1 FAMC @F3@
0 @I20@ INDI
1 NAME Barron /Trump/
2 GIVN Barron
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 20 MAR 2006
1 FAMC @F1@
0 @I21@ INDI
1 NAME Aneri /Singh/
2 GIVN Aneri
2 SURN Singh
1 SEX F
1 BIRT
2 DATE 15 MAR 1880
1 DEAT Y
2 DATE 18 NOV 1920
1 FAMS @F5@
0 @I22@ INDI
1 NAME Milkha /Singh/
2 GIVN Milkha
2 SURN Singh
1 SEX M
1 BIRT
2 DATE 6 OCT 1881
1 DEAT Y
2 DATE 27 OCT 1920
1 FAMS @F5@
0 @I23@ INDI
1 NAME Lohri /Singh/
2 GIVN Lohri
2 SURN Singh
1 SEX F
1 BIRT
2 DATE 9 JUL 1910
1 DEAT Y
2 DATE 2 FEB 1970
1 FAMS @F11@
1 FAMC @F5@
0 @I24@ INDI
1 NAME Loday /Skywalker/
2 GIVN Loday
2 SURN Skywalker
1 SEX M
1 BIRT
2 DATE 1 JUL 1909
1 DEAT Y
2 DATE 1 OCT 1990
1 FAMS @F11@
0 @I25@ INDI
1 NAME Padme /Skywalker/
2 GIVN Padme
2 SURN Skywalker
1 SEX F
1 BIRT
2 DATE 9 FEB 1922
1 DEAT Y
2 DATE 4 MAY 1955
1 FAMS @F12@
1 FAMC @F11@
0 @I26@ INDI
1 NAME Anakin /Skwalker/
2 GIVN Anakin
2 SURN Skwalker
1 SEX M
1 BIRT
2 DATE 13 MAY 1920
1 DEAT Y
2 DATE 2 APR 1920
1 FAMS @F12@
0 @I27@ INDI
1 NAME Luke /Skywalker/
2 GIVN Luke
2 SURN Skywalker
1 SEX M
1 BIRT
2 DATE 4 MAR 1949
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMS @F13@
1 FAMC @F12@
0 @I28@ INDI
1 NAME Malika /Sherawat/
2 GIVN Malika
2 SURN Sherawat
1 SEX F
1 BIRT
2 DATE 16 OCT 1980
1 DEAT Y
2 DATE 11 OCT 2001
1 FAMS @F13@
0 @I29@ INDI
1 NAME Leia /Skywalker/
2 GIVN Leia
2 SURN Skywalker
1 SEX F
1 BIRT
2 DATE 4 FEB 1950
1 DEAT Y
2 DATE 3 JUL 2002
1 FAMS @F14@
1 FAMC @F12@
0 @I30@ INDI
1 NAME Haan /Solo/
2 GIVN Haan
2 SURN Solo
1 SEX M
1 BIRT
2 DATE 4 JAN 1950
1 DEAT Y
2 DATE 14 MAR 2001
1 FAMS @F14@
0 @I31@ INDI
1 NAME Ben /Solo/
2 GIVN Ben
2 SURN Solo
1 SEX M
1 BIRT
2 DATE 4 AUG 1980
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F14@
0 @I32@ INDI
1 NAME Roma /Solo/
2 GIVN Roma
2 SURN Solo
1 SEX F
1 BIRT
2 DATE 9 APR 1985
1 FAMS @F15@
0 @I33@ INDI
1 NAME Ray /Palpatine/
2 GIVN Ray
2 SURN Palpatine
1 SEX F
1 BIRT
2 DATE 7 JUN 1981
1 FAMS @F16@
0 @I34@ INDI
1 NAME Hope /Solo/
2 GIVN Hope
2 SURN Solo
2 _MARNM Solo
1 SEX F
1 BIRT
2 DATE 12 SEP 1983
1 FAMS @F17@
1 FAMC @F14@
0 @I35@ INDI
1 NAME Dinesh /Skywalker/
2 GIVN Dinesh
2 SURN Skywalker
1 BIRT
2 DATE 17 JUN 1977
1 FAMS @F17@
1 FAMC @F13@
0 @I36@ INDI
1 NAME Kylian /Mbappe/
2 GIVN Kylian
2 SURN Mbappe
1 SEX M
1 BIRT
2 DATE 11 MAR 2008
1 FAMS @F18@
1 FAMC @F16@
0 @I37@ INDI
1 NAME Summer /Palpatine/
2 GIVN Summer
2 SURN Palpatine
1 SEX F
1 BIRT
2 DATE 11 MAR 2008
1 FAMS @F18@
1 FAMC @F16@
0 @I38@ INDI
1 NAME Monalisa /Solo/
2 GIVN Monalisa
2 SURN Solo
1 SEX F
1 BIRT
2 DATE 14 APR 2015
1 FAMC @F15@
0 @I39@ INDI
1 NAME Yoda /Skywalker/
2 GIVN Yoda
2 SURN Skywalker
1 SEX F
1 BIRT
2 DATE 17 NOV 1953
1 DEAT Y
2 DATE 17 NOV 1970
1 FAMC @F12@
0 @I40@ INDI
1 NAME Jigna /Singh/
2 GIVN Jigna
2 SURN Singh
2 _MARNM Vohra
1 SEX F
1 BIRT
2 DATE 11 MAR 1901
1 FAMS @F19@
1 FAMC @F5@
0 @I41@ INDI
1 NAME Kiran /Vohra/
2 GIVN Kiran
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 6 FEB 1900
1 FAMS @F19@
0 @I42@ INDI
1 NAME Akash /Vohra/
2 GIVN Akash
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 4 DEC 1919
1 FAMS @F20@
1 FAMC @F19@
0 @I43@ INDI
1 NAME Tanu /Vohra/
2 GIVN Tanu
2 SURN Vohra
2 _MARNM Vohra
1 SEX F
1 BIRT
2 DATE 18 JUL 1920
1 FAMS @F20@
0 @I44@ INDI
1 NAME Jinal /Vohra/
2 GIVN Jinal
2 SURN Vohra
2 _MARNM Vohra
1 SEX F
1 BIRT
2 DATE 12 NOV 1920
1 FAMC @F19@
0 @I45@ INDI
1 NAME Drashti /Vohra/
2 GIVN Drashti
2 SURN Vohra
2 _MARNM Vohra
1 SEX F
1 BIRT
2 DATE 15 JAN 2922
1 FAMC @F19@
0 @I46@ INDI
1 NAME Monil /Vohra/
2 GIVN Monil
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 6 FEB 1923
1 FAMC @F19@
0 @I47@ INDI
1 NAME Darshak /Vohra/
2 GIVN Darshak
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 19 MAR 1924
1 FAMC @F19@
0 @I48@ INDI
1 NAME Pratik /Vohra/
2 GIVN Pratik
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 7 MAY 1925
1 FAMC @F19@
0 @I49@ INDI
1 NAME Jigar /Vohra/
2 GIVN Jigar
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 10 JUN 1926
1 FAMC @F19@
0 @I50@ INDI
1 NAME Sanket /Vohra/
2 GIVN Sanket
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 14 JUL 1927
1 FAMC @F19@
0 @I51@ INDI
1 NAME Pooja /Vohra/
2 GIVN Pooja
2 SURN Vohra
2 _MARNM Vohra
1 SEX F
1 BIRT
2 DATE 16 AUG 1928
1 FAMC @F19@
0 @I52@ INDI
1 NAME Kalpit /Vohra/
2 GIVN Kalpit
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 14 JAN 1930
1 FAMC @F19@
0 @I53@ INDI
1 NAME Rushab /Vohra/
2 GIVN Rushab
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 5 APR 1931
1 FAMC @F19@
0 @I54@ INDI
1 NAME Diti /Vohra/
2 GIVN Diti
2 SURN Vohra
2 _MARNM Vohra
1 SEX F
1 BIRT
2 DATE 18 JUN 1932
1 FAMC @F19@
0 @I55@ INDI
1 NAME Hetal /Vohra/
2 GIVN Hetal
2 SURN Vohra
2 _MARNM Vohra
1 SEX F
1 BIRT
2 DATE 5 AUG 1933
1 FAMC @F19@
0 @I56@ INDI
1 NAME Dimple /Vohra/
2 GIVN Dimple
2 SURN Vohra
2 _MARNM Vohra
1 SEX F
1 BIRT
2 DATE 7 MAR 1935
1 FAMC @F19@
0 @I57@ INDI
1 NAME Abhishek /Vohra/
2 GIVN Abhishek
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 18 MAY 1937
1 FAMC @F19@
0 @I58@ INDI
1 NAME Guddu /Vohra/
2 GIVN Guddu
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 19 FEB 1940
1 FAMC @F19@
0 @I59@ INDI
1 NAME Miami /Patel/
2 GIVN Miami
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 3 JAN 1955
1 FAMS @F21@
1 FAMC @F12@
0 @I60@ INDI
1 NAME Rinky /Gupta/
2 GIVN Rinky
2 SURN Gupta
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 7 FEB 1956
1 DEAT Y
2 DATE 17 FEB 1976
1 FAMS @F21@
0 @I61@ INDI
1 NAME Bulbul /Patel/
2 GIVN Bulbul
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 3 FEB 1977
1 FAMC @F21@
0 @I62@ INDI
1 NAME Laila /Trump/
2 GIVN Laila
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 4 FEB 2010
1 FAMC @F9@
0 @I63@ INDI
1 NAME Hardik /Trump/
2 GIVN Hardik
2 SURN Trump
1 SEX M
1 BIRT
2 DATE 4 FEB 2010
1 FAMC @F9@
0 @I64@ INDI
1 NAME Jaitul /Trump/
2 GIVN Jaitul
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 4 FEB 2010
1 FAMC @F9@
0 @I65@ INDI
1 NAME Varshil /Trump/
2 GIVN Varshil
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 4 FEB 2010
1 FAMC @F9@
0 @I66@ INDI
1 NAME Dolby /Trump/
2 GIVN Dolby
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 4 FEB 2010
1 FAMC @F9@
0 @I67@ INDI
1 NAME Pixar /Trump/
2 GIVN Pixar
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 4 FEB 2010
1 FAMC @F9@
0 @I68@ INDI
1 NAME Deep /Singh/
2 GIVN Deep
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 8 JUN 1950
1 FAMS @F22@
1 FAMC @F12@
0 @I69@ INDI
1 NAME Manisha /Singh/
2 GIVN Manisha
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 5 APR 0019
1 FAMS @F22@
0 @I70@ INDI
1 NAME Kol /Singh/
2 GIVN Kol
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 5 APR 1985
1 FAMS @F23@
1 FAMC @F22@
0 @I71@ INDI
1 NAME Meetu /Singh/
2 GIVN Meetu
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 3 MAR 1960
1 FAMS @F23@
1 FAMC @F12@
0 @I72@ INDI
1 NAME Yoda /Skywalker/
2 GIVN Yoda
2 SURN Skywalker
1 SEX M
1 BIRT
2 DATE 17 NOV 1953
1 DEAT Y
2 DATE 5 JUL 1980
0 @I73@ INDI
1 NAME Dhruvi /Vohra/
2 GIVN Dhruvi
2 SURN Vohra
2 _MARNM Vohra
1 SEX F
1 BIRT
2 DATE 21 DEC 1937
0 @I74@ INDI
1 NAME Dakash /Vohra/
2 GIVN Dakash
2 SURN Vohra
2 _MARNM Vohra
1 SEX M
1 BIRT
2 DATE 17 DEC 1939
1 FAMC @F20@
0 @I75@ INDI
1 NAME Dhruvi /Vohra/
2 GIVN Dhruvi
2 SURN Vohra
2 _MARNM Vohra
1 SEX F
1 BIRT
2 DATE 19 DEC 1937
1 FAMC @F19@
0 @I76@ INDI
1 NAME Robert /Trump/
2 GIVN Robert
2 SURN Trump
1 SEX M
1 BIRT
2 DATE 1 MAR 1960
1 FAMS @F24@
0 @I77@ INDI
1 NAME Martha /Blaine/
2 GIVN Martha
2 SURN Blaine
1 SEX F
1 BIRT
2 DATE 5 MAR 1960
1 FAMS @F24@
0 @I78@ INDI
1 NAME Bulbul /Patel/
2 GIVN Bulbul
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 3 FEB 1977
1 FAMC @F21@
0 @I79@ INDI
1 NAME Rama /Skywalker/
2 GIVN Rama
2 SURN Skywalker
2 _MARNM Laal
1 SEX F
1 BIRT
2 DATE 15 AUG 1969
1 DEAT Y
2 DATE 9 SEP 2015
1 FAMS @F25@
1 FAMC @F11@
0 @I80@ INDI
1 NAME Natraj /Laal/
2 GIVN Natraj
2 SURN Laal
2 _MARNM Laal
1 SEX M
1 BIRT
2 DATE 14 NOV 1970
1 DEAT Y
2 DATE 16 DEC 2015
1 FAMS @F25@
0 @I81@ INDI
1 NAME Popat /Laal/
2 GIVN Popat
2 SURN Laal
2 _MARNM Laal
1 SEX M
1 BIRT
2 DATE 15 FEB 2014
1 FAMC @F25@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I20@
1 MARR
2 DATE 22 JAN 1978
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 16 APR 1977
1 DIV
2 DATE 24 AUG 1990
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I18@
1 CHIL @I19@
1 MARR
2 DATE 20 DEC 1993
1 DIV
2 DATE 8 JUN 1999
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I10@
1 MARR
2 DATE 8 FEB 1936
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 CHIL @I4@
1 CHIL @I23@
1 CHIL @I40@
1 MARR
2 DATE 2 JUL 1900
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 MARR
2 DATE 20 JUL 2000
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I9@
1 WIFE @I7@
1 MARR
2 DATE 26 DEC 1959
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 1 OCT 1975
1 DIV
2 DATE 11 MAY 1974
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 MARR
2 DATE 12 NOV 2005
1 DIV
2 DATE 14 APR 2015
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 12 NOV 2019
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I24@
1 WIFE @I23@
1 CHIL @I25@
1 CHIL @I79@
1 MARR
2 DATE 8 FEB 1919
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I26@
1 WIFE @I25@
1 CHIL @I27@
1 CHIL @I29@
1 CHIL @I39@
1 CHIL @I59@
1 CHIL @I68@
1 CHIL @I71@
1 MARR
2 DATE 3 DEC 1940
1 DIV
2 DATE 1 JAN 2010
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I35@
1 MARR
2 DATE 10 JUL 1975
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I30@
1 WIFE @I29@
1 CHIL @I31@
1 CHIL @I34@
1 MARR
2 DATE 5 MAY 1975
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I38@
1 MARR
2 DATE 14 DEC 2013
1 _CURRENT Y
0 @F16@ FAM
1 HUSB @I31@
1 WIFE @I33@
1 CHIL @I36@
1 CHIL @I37@
1 MARR
2 DATE 17 OCT 2000
1 DIV
2 DATE 16 MAY 2010
1 _CURRENT N
0 @F17@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 MARR
2 DATE 18 FEB 2000
1 _CURRENT Y
0 @F18@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 MARR
2 DATE 3 JAN 2020
1 _CURRENT Y
0 @F19@ FAM
1 HUSB @I41@
1 WIFE @I40@
1 CHIL @I42@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I75@
1 MARR
2 DATE 20 MAY 1918
1 _CURRENT Y
0 @F20@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I74@
1 MARR
2 DATE 23 SEP 1935
1 _CURRENT Y
0 @F21@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 CHIL @I61@
1 CHIL @I78@
1 MARR
2 DATE 3 APR 1970
1 _CURRENT Y
0 @F22@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I70@
1 MARR
2 DATE 2 MAR 1980
1 _CURRENT Y
0 @F23@ FAM
1 HUSB @I71@
1 WIFE @I70@
1 MARR
2 DATE 3 MAR 1980
1 _CURRENT Y
0 @F24@ FAM
1 HUSB @I76@
1 WIFE @I77@
1 MARR
2 DATE 1 OCT 1975
1 _CURRENT Y
0 @F25@ FAM
1 HUSB @I80@
1 WIFE @I79@
1 CHIL @I81@
1 MARR
2 DATE 13 OCT 1997
1 _CURRENT Y
0 TRLR
